{
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "chrome-webstore-upload-cli": "^4.0.1",
        "eslint": "^10.7.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.7.0",
        "jsdom": "^29.1.1",
        "prettier": "^3.9.4",
        "vitest": "^4.1.10"
    },
    "scripts": {
        "test": "vitest run",
        "lint": "eslint src",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "release": "webstore upload --source=src --auto-publish"
    }
}
