{
    "private": true,
    "license": "UNLICENSED",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "chrome-webstore-upload-cli": "^4.0.1",
        "eslint": "^10.8.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.9.0",
        "jsdom": "^30.0.1",
        "prettier": "^3.9.6",
        "vitest": "^4.1.10"
    },
    "scripts": {
        "test": "vitest run",
        "lint": "eslint src --max-warnings 0",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "release": "webstore upload --source=src"
    }
}
